@iadvize-oss/opaque-union - v1.0.0: "src/index"
Module "src/index"
Index
Type aliases
Fold
For
ForTypes
ForVariations
Is
IsAll
IsTypes
IsVariations
LensFromProp
Of
OfAll
OfTypes
OfVariations
Opaque
Opaques
PossibleNames
PossibleVariations
Tagged
TaggedTypes
Type
UnionAPIDef
Functions
merge
of
ofVariations
omit
omitVariations
pick
type
Type aliases
Fold
Fold<Types>: { <R>(funcs: {}): (s: Types[keyof Types]) => R; <R, S>(funcs: {}): (s: S) => R }
Fold functions definition. A kind of pattern matching for unions created with the library.
example
```
import * as Union from '@iadvize-oss/opaque-union';
const MessageAPI = Union.of({
Text: Union.type<$Text>(),
Image: Union.type<$Image>(),
});
type Text = ReturnType<typeof MessageAPI.of.Text>;
type Image = ReturnType<typeof MessageAPI.of.Image>;
MessageAPI.fold({
Test: (message: Text) => 'text',
Image: (message: Image) => 'image',
})
```
example
```
import * as Union from '@iadvize-oss/opaque-union';
const MessageAPI = Union.ofVariations({
Text: {
Sent: Union.type<$Text>(),
Pending: Union.type<$Text>(),
},
Image: {
Sent: Union.type<$Image>(),
Pending: Union.type<$Image>(),
},
});
const MessageSentAPI = Union.omitVariations(['Pending']);
type MessageSent = Union.Type<typeof MessageSentAPI>;
type TextSent = ReturnType<typeof MessageAPI.of.Text.Sent>;
type ImageSent = ReturnType<typeof MessageAPI.of.Image.Sent>;
MessageAPI.fold<string, MessageSent>({
Test: (message: TextSent) => 'text',
Image: (message: ImageSent) => 'image',
})
```
*
internal
Type parameters
Types
Type declaration
<R>(funcs: {}): (s: Types[keyof Types]) => R
<R, S>(funcs: {}): (s: S) => R
Basic definition: each function we provide for subtype take the full subtype
Type parameters
R
Parameters
funcs: {}
Returns (s: Types[keyof Types]) => R
(s: Types[keyof Types]): R
Parameters
s: Types[keyof Types]
Returns R
Extended definition: we can filter the types we fold on, specialy usefull when we want to exclude some variations
Type parameters
R
S: Types[keyof Types]
Parameters
funcs: {}
Returns (s: S) => R
(s: S): R
Parameters
s: S
Returns R
For
For<Names, Variations, Types>: ForTypes<Names, Variations, Types> & ForVariations<Names, Variations, Types>
Some monocle-ts optics for each member of the union
For each member you will get an Iso<Opaque, Type> and a lensFromProp function
example
```
const iso = MessageAPI.Text.iso; // Iso<Opaque<Type>, Type>
// fromOpaque :: (text: Text) => $Text
const fromOpaque = iso.from;
// toOpaque :: ($text: $Text) => Text
const toOpaque = iso.to;
```
example
```
// source :: (image: Image) => string
export const source = MessageAPI.Image.lensFromProp('source').get;
```
typeparam
Keys of Types to map over
Type parameters
Names: PossibleNames
Variations: PossibleVariations
Types: {}
Collection of private types of the union
ForTypes
ForTypes<Names, Variations, Types>: {}
Type parameters
Names: PossibleNames
Variations: PossibleVariations
Types: {}
Type declaration
ForVariations
ForVariations<Names, Variations, Types>: {}
Type parameters
Names: PossibleNames
Variations: PossibleVariations
Types: {}
Type declaration
Is
Is<Names, Variations>: IsTypes<Names, Variations> & IsVariations<Names, Variations> & IsAll<Names, Variations>
Type guard for any union member
```
import * as Union from '@iadvize-oss/opaque-union';
const MessageAPI = Union.ofVariations({
Text: {
Sent: Union.type<$Text>(),
Pending: Union.type<$Text>(),
},
Image: {
Sent: Union.type<$Image>(),
Pending: Union.type<$Image>(),
},
});
const text = Union.of.Text.Sent({ content: 'hello world' });
UnionAPI.is('test'); // false
UnionAPI.is(text); // true, text is Text | Image
UnionAPI.is.Text(text); // true, text is Text
UnionAPI.is.Text(text); // true, text is Text
UnionAPI.is.Sent(text); // true, text is variation sent
UnionAPI.is.Text.Sent(text); // true, text is Text and variation Sent
UnionAPI.is.Sent.Text(text); // true, text is Text and variation Sent
```
typeparam
Private types
typeparam
Keys of Types to map over
param
Anything
returns
Type guard result
Type parameters
Names: PossibleNames
Variations: PossibleVariations
IsAll
IsAll<Names, Variations>: (thing: any) => thing is Opaques<Names, Variations>
Type parameters
Names: PossibleNames
Variations: PossibleVariations
Type declaration
(thing: any): thing is Opaques<Names, Variations>
Parameters
thing: any
Returns thing is Opaques<Names, Variations>
IsTypes
IsTypes<Names, Variations>: {}
Type parameters
Names: PossibleNames
Variations: PossibleVariations
Type declaration
IsVariations
IsVariations<Names, Variations>: {}
Type parameters
Names: PossibleNames
Variations: PossibleVariations
Type declaration
LensFromProp
LensFromProp<Names, Variations, Types>: { <Prop>(prop: Prop): Lens<Opaques<Names, Variations>, Types[Names][Variations][Prop]>; <C, Prop>(prop: Prop): Lens<C, Types[Names][Variations][Prop]> }
Helper to type lensFromProp functions
internal
Type parameters
Names: PossibleNames
Variations: PossibleVariations
Types: {}
Type declaration
<Prop>(prop: Prop): Lens<Opaques<Names, Variations>, Types[Names][Variations][Prop]>
<C, Prop>(prop: Prop): Lens<C, Types[Names][Variations][Prop]>
Basic definition: we work on the full Opaques<Names, Variations>
Type parameters
Prop: keyof Types[Names][Variations]
Parameters
prop: Prop
Returns Lens<Opaques<Names, Variations>, Types[Names][Variations][Prop]>
Exctended definition: we work on a subtype of Opaques<Names, Variations>
Type parameters
C: Opaques<Names, Variations>
Prop: keyof Types[Names][Variations]
Parameters
prop: Prop
Returns Lens<C, Types[Names][Variations][Prop]>
Of
Of<Names, Variations, Types>: OfAll<Names, Variations, Types> & OfTypes<Names, Variations, Types> & OfVariations<Names, Variations, Types>
Constructor for opaque types
```
import * as Union from '@iadvize-oss/opaque-union';
const MessageAPI = Union.ofVariations({
Text: {
Sent: Union.type<$Text>(),
Pending: Union.type<$Text>(),
},
Image: {
Sent: Union.type<$Image>(),
Pending: Union.type<$Image>(),
},
});
MessageAPI.of('Text', 'Sent', { content: 'hello world' });
MessageAPI.of.Text('Sent', { content: 'hello world' });
MessageAPI.of.Text.Sent({ content: 'hello world' });
MessageAPI.of.Sent('Text', { content: 'hello world' });
MessageAPI.of.Sent.Text({ content: 'hello world' });
```
typeparam
Keys of Types to map over
internal
Type parameters
Names: PossibleNames
Variations: PossibleVariations
Types: {}
Private types
OfAll
OfAll<Names, Variations, Types>: <Name, Variation, Type>(name: Name, variation: Variation, value: Type) => Opaque<Name, Variation>
Type parameters
Names: PossibleNames
Variations: PossibleVariations
Types: {}
Type declaration
<Name, Variation, Type>(name: Name, variation: Variation, value: Type): Opaque<Name, Variation>
Type parameters
Name: Names
Variation: Variations
Type: Types[Name][Variation]
Parameters
name: Name
variation: Variation
value: Type
Returns Opaque<Name, Variation>
OfTypes
OfTypes<Names, Variations, Types>: {}
Type parameters
Names: PossibleNames
Variations: PossibleVariations
Types: {}
Type declaration
OfVariations
OfVariations<Names, Variations, Types>: {}
Type parameters
Names: PossibleNames
Variations: PossibleVariations
Types: {}
Type declaration
Opaque
Opaque<Name, Variation>: { __OPAQUE_KEY__: Name; __OPAQUE_VARIATION__: Variation; __OPAQUE__: "__OPAQUE__"; value: unknown }
All opaque variables you create with the library will have the type of Opaque<'SomeName', 'SomeVariation>.
remarks
You can't really do anything with it. So, don't try to use them directly! Use the library functions instead.
Type parameters
Name
The name of the opaque
Variation
The variation of the opaque
Type declaration
Readonly __OPAQUE_KEY__: Name
Where the type of opaque is stored
internal
Readonly __OPAQUE_VARIATION__: Variation
Where the variation is stored.
internal
Readonly __OPAQUE__: "__OPAQUE__"
internal
Readonly value: unknown
Where the private value is stored
internal
Opaques
Opaques<Names, Variations>: {}[Names]
Mapped type to store Opaques by name and variation
Type parameters
Names: PossibleNames
Variations: PossibleVariations
PossibleNames
PossibleNames: string | number | symbol
PossibleVariations
PossibleVariations: string | number | symbol
Tagged
Tagged<Name, Variation, Type>: Type & { _tag: Name; _variation: Variation }
Helper type to add a prop _tag on T Usefull for ISO
typeparam
The type to decorate
typeparam
The name to give the type
typeparam
The variations
Type parameters
Name: PossibleNames
Variation: PossibleVariations
Type
TaggedTypes
TaggedTypes<Names, Variations, Types>: {}
Mapped type to store Tagged types Usefull for ISO
internal
typeparam
Keys of Types to map over
Type parameters
Names: PossibleNames
Variations: PossibleVariations
Types: {}
Collection of private types of the union
Type declaration
Type
Type<Def, VariationFilter>: Def extends UnionAPIDef<infer Names, infer Variations, any> ? Opaques<Names, Variations & VariationFilter> : never
This will extract all opaque types of a union API. This is more robust to change than creating the union of types yourself.
example
```
// instead of:
type Text = ReturnType<typeof MessageAPI.of.Text>;
type Image = ReturnType<typeof MessageAPI.of.Image>;
type Video = ReturnType<typeof MessageAPI.of.Video>;
export type Message = Text | Image | Video;
// do:
import * as Union from '@iadvize-oss/opaque-union';
export type Message = Union.Type<typeof MessageAPI>;
```
Type parameters
Def
The union api definition
VariationFilter = string
UnionAPIDef
UnionAPIDef<Names, Variations, Types>: { fold: Fold<{}>; is: Is<Names, Variations>; iso: Iso<Opaques<Names, Variations>, TaggedTypes<Names, Variations, Types>[Names]>; lensFromProp: LensFromProp<Names, Variations, Types>; of: Of<Names, Variations, Types>; types: Types } & For<Names, Variations, Types>
The union api
typeparam
Keys of Types to map over
Type parameters
Names: PossibleNames
Variations: PossibleVariations
Types: {}
Collection of private types of the union
Functions
merge
merge<Types1, Types2>(union1: UnionAPIDef<keyof Types1, keyof Types1[keyof Types1], Types1>, union2: UnionAPIDef<keyof Types2, keyof Types2[keyof Types2], Types2>): UnionAPIDef<keyof Types1 | keyof Types2, keyof Types1 & Types2[keyof Types1 | keyof Types2], Types1 & Types2>
Merge two union APIs.
example
```
const MessageAPI = Union.of({
...
});
const CarAPI = Union.of({
...
});
const MessageAndCarsAPI = Union.merge(MessageAPI, CarAPI);
```
Type parameters
Types1: {}
First union private types
Types2: {}
Second union private types
Parameters
union1: UnionAPIDef<keyof Types1, keyof Types1[keyof Types1], Types1>
union2: UnionAPIDef<keyof Types2, keyof Types2[keyof Types2], Types2>
Returns UnionAPIDef<keyof Types1 | keyof Types2, keyof Types1 & Types2[keyof Types1 | keyof Types2], Types1 & Types2>
The new union api definition
of
of<Types>(types: Types): UnionAPIDef<keyof Types, keyof { [name in keyof Types]: { default: Types[name]; }; }[keyof Types], {}>
Same as ofVariations with a unique "default" variation
ofVariations
Type parameters
Types: {}
Parameters
types: Types
Returns UnionAPIDef<keyof Types, keyof { [name in keyof Types]: { default: Types[name]; }; }[keyof Types], {}>
ofVariations
ofVariations<Types>(types: Types): UnionAPIDef<keyof Types, keyof Types[keyof Types], Types>
Use of to create your opaque entities API.
remarks
Ideally, don't share the API outsite your module as this will give module users the possibility to "unopaque" your types and bypass your module API.
example
```
import * as Union from '@iadvize-oss/opaque-union';
type $Text = string;
type $Image = {
source: string;
description: string;
}
const MessageAPI = Union.of({
Text: Union.type<$Text>(),
Image: Union.type<$Image>(),
});
```
Type parameters
Types: {}
The collection of private types for the union
Parameters
types: Types
The map of names and results of {@link "type" | type} function
Returns UnionAPIDef<keyof Types, keyof Types[keyof Types], Types>
A union api
omit
omit<Types, OmittedKeys>(union: UnionAPIDef<keyof Types, keyof Types[keyof Types], Types>, omittedKeys: OmittedKeys[]): UnionAPIDef<Exclude<keyof Types, OmittedKeys>, keyof Types[Exclude<keyof Types, OmittedKeys>], Omit<Types, OmittedKeys>>
Create a new union omiting the given union's types
example
```
const MediaAPI = Union.omit(MessageAPI, ['Text']);
```
Type parameters
Types: {}
Union initial private types
OmittedKeys: keyof Types
Keys of types to omit
Parameters
union: UnionAPIDef<keyof Types, keyof Types[keyof Types], Types>
omittedKeys: OmittedKeys[]
Returns UnionAPIDef<Exclude<keyof Types, OmittedKeys>, keyof Types[Exclude<keyof Types, OmittedKeys>], Omit<Types, OmittedKeys>>
The new union api definition
omitVariations
omitVariations<Types, OmittedVariations>(union: UnionAPIDef<keyof Types, keyof Types[keyof Types], Types>, omittedVariations: OmittedVariations[]): UnionAPIDef<keyof Types, keyof { [name in keyof Types]: Pick<Types[name], Exclude<keyof Types[name], OmittedVariations>>; }[keyof Types], {}>
Create a new union omiting the given union's variances
example
```
const MediaAPI = Union.omit(MessageAPI, ['Text']);
```
typeparam
Keys of types to omit
Type parameters
Types: {}
Union initial private types
OmittedVariations: keyof Types[keyof Types]
Parameters
union: UnionAPIDef<keyof Types, keyof Types[keyof Types], Types>
omittedVariations: OmittedVariations[]
Returns UnionAPIDef<keyof Types, keyof { [name in keyof Types]: Pick<Types[name], Exclude<keyof Types[name], OmittedVariations>>; }[keyof Types], {}>
The new union api definition
pick
pick<Types, OnlyKeys>(union: UnionAPIDef<keyof Types, keyof Types[keyof Types], Types>, onlyKeys: OnlyKeys[]): UnionAPIDef<OnlyKeys, keyof Types[OnlyKeys], Pick<Types, OnlyKeys>>
Create a new union comprising only of the picked union's members
example
```
const MediaAPI = Union.pick(MessageAPI, ['Image', 'Video']);
```
Type parameters
Types: {}
Union initial private types
OnlyKeys: keyof Types
Keys of types to keep
Parameters
union: UnionAPIDef<keyof Types, keyof Types[keyof Types], Types>
onlyKeys: OnlyKeys[]
Returns UnionAPIDef<OnlyKeys, keyof Types[OnlyKeys], Pick<Types, OnlyKeys>>
The new union api definition
type
type<T>(): T
To be used only in the context of Union.of to attach private type to the corresponding name in the union.
example
```
import * as Union from '@iadvize-oss/opaque-union';
const MessageAPI = Union.of({
Text: Union.type<$Text>(),
Image: Union.type<$Image>(),
});
```
Type parameters
T
The private type to assign to the corresponding name
Returns T
Something. Do not rely on it. Used internaly only.
