@iadvize-oss/opaque-union - v0.0.1-beta.0: "index"
Module "index"
Index
Type aliases
Fold
Is
IsAll
Lenses
Of
Opaque
Opaques
SubtractKeysForNonObject
Tagged
TaggedTypes
Type
UnionAPIDef
Functions
merge
of
omit
pick
type
Type aliases
Fold
Fold<Types, Keys>: <R>(funcs: {}) => (s: Opaques<Types, Keys>[Keys]) => R
Fold function for the union
```
import * as Union from '@iadvize-oss/opaque-union';
const UnionAPI = Union.of({
Text: Union.type<$Text>(),
Image: Union.type<$Image>(),
});
const text = Union.of.Text({ content: 'hello world' });
Union.fold({
Text: () => 'this is a text',
Image: () => 'this is an image',
})(text); // 'this is a text'
```
param
Objects with one function for each member of the union. Each function accept a refined opaque type as its only parameter.
returns
Function to call with any member of the union to get a result of type R
Type parameters
Types
Private types
Keys: keyof Types & string
Keys of Types to map over
Type declaration
<R>(funcs: {}): (s: Opaques<Types, Keys>[Keys]) => R
Type parameters
R
Type of the fold result
Parameters
funcs: {}
Returns (s: Opaques<Types, Keys>[Keys]) => R
(s: Opaques<Types, Keys>[Keys]): R
Parameters
s: Opaques<Types, Keys>[Keys]
Returns R
Is
Is<Types, Keys>: {}
Collection of type guards for specific union members
```
import * as Union from '@iadvize-oss/opaque-union';
const UnionAPI = Union.of({
Text: Union.type<$Text>(),
Image: Union.type<$Image>(),
});
const text = Union.of.Text({ content: 'hello world' });
UnionAPI.Text.is(text); // true, text is Text
```
Type parameters
Types
Private types
Keys: keyof Types & string
Keys of Types to map over
Type declaration
IsAll
IsAll<Types, Keys>: (thing: any) => thing is Opaques<Types, Keys>[Keys]
Type guard for any union member
```
import * as Union from '@iadvize-oss/opaque-union';
const UnionAPI = Union.of({
Text: Union.type<$Text>(),
Image: Union.type<$Image>(),
});
const text = Union.of.Text({ content: 'hello world' });
UnionAPI.is('test'); // false
UnionAPI.is(text); // true, text is Text | Image
```
param
Anything
returns
Type guard result
Type parameters
Types
Private types
Keys: keyof Types & string
Keys of Types to map over
Type declaration
(thing: any): thing is Opaques<Types, Keys>[Keys]
Parameters
thing: any
Returns thing is Opaques<Types, Keys>[Keys]
Lenses
Lenses<Types, Keys>: {}
Some monocle-ts optics for each member of the union
For each member you will get an Iso<Opaque, Type> and a lensFromProp function
example
```
const iso = MessageAPI.Text.iso; // Iso<Opaque<Type>, Type>
// fromOpaque :: (text: Text) => $Text
const fromOpaque = iso.from;
// toOpaque :: ($text: $Text) => Text
const toOpaque = iso.to;
```
example
```
// source :: (image: Image) => string
export const source = MessageAPI.Image.lensFromProp('source').get;
```
Type parameters
Types
Collection of private types of the union
Keys: keyof Types & string
Keys of Types to map over
Type declaration
Of
Of<Types, Keys>: {}
Constructors for opaque types
```
import * as Union from '@iadvize-oss/opaque-union';
type $Text = { content: string };
const UnionAPI = Union.of({
Text: Union.type<$Text>(),
Image: Union.type<$Image>(),
});
const text = Union.of.Text({ content: 'hello world' });
```
Type parameters
Types
Private types
Keys: keyof Types & string
Keys of Types to map over
Type declaration
Opaque
Opaque<Key>: { __OPAQUE_KEY__: Key; __OPAQUE__: "__OPAQUE__"; value: unknown }
All opaque variables you create with the library will have the type of Opaque<'SomeName'>.
remarks
You can't really do anything with it. So, don't try to use them directly! Use the library functions instead.
Type parameters
Key
The name of the opaque
Type declaration
Readonly __OPAQUE_KEY__: Key
Where the type of opaque is stored
internal
Readonly __OPAQUE__: "__OPAQUE__"
internal
Readonly value: unknown
Where the private value is stored
internal
Opaques
Opaques<Types, Keys>: {}
Mapped type to store Opaque types
internal
Type parameters
Types
Collection of private types of the union
Keys: keyof Types & string
Keys of Types to map over
Type declaration
SubtractKeysForNonObject
SubtractKeysForNonObject<T>: {}[keyof T & string]
Helper type to extract from T the keys that have non-object values
internal
Type parameters
T
The type to extract keys that have non-object values from
Tagged
Tagged<T, Key>: T & { _tag: Key }
Helper type to add a prop _tag on T
Type parameters
T
The type to decorate
Key
The name to give the type
TaggedTypes
TaggedTypes<Types, Keys>: {}
Mapped type to store Tagged types
internal
Type parameters
Types
Collection of private types of the union
Keys: keyof Types & string
Keys of Types to map over
Type declaration
Type
Type<Def>: Def extends UnionAPIDef<infer Types, infer Keys> ? {}[keyof UnionAPIDef<Types, Keys>["of"]] : never
This will extract all opaque types of a union API. This is more robust to change than creating the union of types yourself.
example
```
// instead of:
type Text = ReturnType<typeof MessageAPI.of.Text>;
type Image = ReturnType<typeof MessageAPI.of.Image>;
type Video = ReturnType<typeof MessageAPI.of.Video>;
export type Message = Text | Image | Video;
// do:
import * as Union from '@iadvize-oss/opaque-union';
export type Message = Union.Type<typeof MessageAPI>;
```
Type parameters
Def
The union api definition
UnionAPIDef
UnionAPIDef<Types, Keys>: { fold: Fold<Types, Keys>; is: Is<Types, Keys> & IsAll<Types, Keys>; iso: Iso<Opaques<Types, SubtractKeysForNonObject<Types>>[SubtractKeysForNonObject<Types>], TaggedTypes<Types, SubtractKeysForNonObject<Types>>[SubtractKeysForNonObject<Types>]>; lensFromProp: <P>(prop: P) => Lens<Opaques<Types, SubtractKeysForNonObject<Types>>[SubtractKeysForNonObject<Types>], Types[SubtractKeysForNonObject<Types>][P]>; of: Of<Types, Keys>; types: Types } & Lenses<Types, Keys>
The union api
Type parameters
Types
Collection of private types of the union
Keys: keyof Types & string
Keys of Types to map over
Functions
merge
merge<Types1, Types2>(union1: UnionAPIDef<Types1, keyof Types1 & string>, union2: UnionAPIDef<Types2, keyof Types2 & string>): UnionAPIDef<Types1 & Types2, keyof Types1 & Types2 & string>
Merge two union APIs.
example
```
const MessageAPI = Union.of({
...
});
const CarAPI = Union.of({
...
});
const MessageAndCarsAPI = Union.merge(MessageAPI, CarAPI);
```
Type parameters
Types1: {}
First union private types
Types2: {}
Second union private types
Parameters
union1: UnionAPIDef<Types1, keyof Types1 & string>
union2: UnionAPIDef<Types2, keyof Types2 & string>
Returns UnionAPIDef<Types1 & Types2, keyof Types1 & Types2 & string>
The new union api definition
of
of<Types>(types: Types): UnionAPIDef<Types, keyof Types & string>
Use of to create your opaque entities API.
remarks
Ideally, don't share the API outsite your module as this will give module users the possibility to "unopaque" your types and bypass your module API.
example
```
import * as Union from '@iadvize-oss/opaque-union';
type $Text = string;
type $Image = {
source: string;
description: string;
}
const MessageAPI = Union.of({
Text: Union.type<$Text>(),
Image: Union.type<$Image>(),
});
```
Type parameters
Types: {}
The collection of private types for the union
Parameters
types: Types
The map of names and results of {@link "type" | type} function
Returns UnionAPIDef<Types, keyof Types & string>
A union api
omit
omit<Types, OmittedKeys>(union: UnionAPIDef<Types, keyof Types & string>, omittedKeys: OmittedKeys[]): UnionAPIDef<Omit<Types, OmittedKeys>, keyof Omit<Types, OmittedKeys> & string>
Create a new union omiting the given union's variants
example
```
const MediaAPI = Union.omit(MessageAPI, ['Text']);
```
Type parameters
Types: {}
Union initial private types
OmittedKeys: keyof Types
Keys of types to omit
Parameters
union: UnionAPIDef<Types, keyof Types & string>
omittedKeys: OmittedKeys[]
Returns UnionAPIDef<Omit<Types, OmittedKeys>, keyof Omit<Types, OmittedKeys> & string>
The new union api definition
pick
pick<Types, OnlyKeys>(union: UnionAPIDef<Types, keyof Types & string>, onlyKeys: OnlyKeys[]): UnionAPIDef<Pick<Types, OnlyKeys>, keyof Pick<Types, OnlyKeys> & string>
Create a new union comprising only the picked union's members
example
```
const MediaAPI = Union.pick(MessageAPI, ['Image', 'Video']);
```
Type parameters
Types: {}
Union initial private types
OnlyKeys: keyof Types
Keys of types to keep
Parameters
union: UnionAPIDef<Types, keyof Types & string>
onlyKeys: OnlyKeys[]
Returns UnionAPIDef<Pick<Types, OnlyKeys>, keyof Pick<Types, OnlyKeys> & string>
The new union api definition
type
type<T>(): T
To be used only in the context of Union.of to attach private type to the corresponding name in the union.
example
```
import * as Union from '@iadvize-oss/opaque-union';
const UnionAPI = Union.of({
Text: Union.type<$Text>(),
Image: Union.type<$Image>(),
});
```
Type parameters
T
The private type to assign to the corresponding name
Returns T
Actually it's null. Do not rely on it. Used for type only.
